{% extends 'layout/layout.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Register {% endblock title %}</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        label{
            display: flex;
            justify-content: space-between;
           }
           .mb-5{
            margin-bottom: 1rem!important;
           }
           #dem{
            margin-top: 2%;
           }
    </style>
</head>
<body>
    <form method="post" action="">
      {% csrf_token %}
      <section class="vh-70" style="background-color: #fffefe;">
        <div class="container h-100" id="dem">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
              <div class="card text-black" style="border-radius: 25px;">
                <div class="card-body p-md-2">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
      
                      <p class="text-center h4 fw-bold mb-5 mx-1 mx-md-4 mt-4" >Sign up</p>
      
                      <form class="mx-1 mx-md-4" method="POST" action=""> 
                        {% csrf_token %}
                        
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example3c">Name : </label>
                            {{form.username}}
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example4c">Password : </label>
                            {{form.password1}}
                          </div>
                        </div>

                        <div class="d-flex flex-row align-items-center mb-4">
                            <div class="form-outline flex-fill mb-0">
                              <label class="form-label" for="form3Example4c">Conform Password : </label>
                              {{form.password2}}
                            </div>
                          </div>
      
                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-2" style="margin-left:50%">
                          <button class="btn btn-primary btn-lg" value="submit">Register</button><br>
                        </div>
                        <div class="form-check d-flex justify-content-center mb-5">
                          <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                          <label class="form-check-label" for="form2Example3">
                            I agree all statements in <a href="#">Terms of service</a>
                          </label>
                        </div>
                        <p>Already have a account? <a href="{% url 'login' %}" class="link-info">Login</a></p>
                      </form>
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
      
                      <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                        class="img-fluid" alt="Sample image">
                        
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </form>

    <script>
      $(document).ready(function () {
        $('form').submit(function (event) {
          // Check if the password contains at least one letter and one number
          var password = $('#id_password1').val();
          var regex = /^(?=.*[a-zA-Z])(?=.*\d).+$/;
  
          if (!regex.test(password)) {
            alert('Password must contain at least one letter and one number.');
            event.preventDefault();  // Prevent the form from submitting
          }
        });
      });
    </script>
</body>
</html>

{% endblock content %}